{
    "name": "FishingBlast.UI",
    "rootNamespace": "FishingBlast.UI",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:600c629c8eb40fc41ab7a4fc7b4af65a",
        "GUID:7406f3d6a68214740a56343e437d72e0",
        "GUID:8f31d061357e77346b61fb80e3258fc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}